# Configuration file

general {

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable recipes
    ##########################################################################################################

    recipes {
        B:"Cheap recipe for tutorial block?"=false
    }

}


